<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mineralandia</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/articulos.css">
    <link rel="stylesheet" href="css/campo.css">
    <link rel="icon" href="img/logopag2.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>

    <!--Header - menu-->
    <header>

        <div class="header-content">

            <div class="logo">
                <h1>Minera<b>landia</b></h1>
            </div>

            <div class="menu" id="show-menu">

                <nav>
                    <ul>
                        <li><a href="index.html"> <i class="fas fa-home"></i> Inicio</a></li>
                        <li><a href="minerales.html"> <i class="fas fa-gem"></i> Minerales</a></li>
                        <li><a href="campo.html"> <i class="fas fa-hammer"></i>Campo</a></li>
                        <li><a href="contacto.html"> <i class="fas fa-envelope"></i> Contacto</a></li>
                    </ul>
                </nav>

            </div>

        </div>

        <div id="icon-menu">
            <i class="fas fa-angle-double-left"></i>
        </div>

    </header>

    <!--Portada-->

    <div class="container-all" id="move-content">

    
    <div class="article-container-cover">
        <div class="container-info-cover">
            <h1><b>Mineralandia</b></h1>
                <p>Más de 100 minerales detallados | Mineralogía</p>
        </div>
    </div>
    

    <div class="container-content">
        <article>
            <h1><b>POLÍTICA DE PRIVACIDAD</b></h1>
            <p>El presente Política de Privacidad establece los términos en que Mineralandia usa y protege la información que es proporcionada por sus usuarios al momento de utilizar su sitio web. Esta página está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos de este documento. Sin embargo esta Política de Privacidad puede cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar continuamente esta página para asegurarse que está de acuerdo con dichos cambios.</p>
            <p><b>Información que es recogida</b></p>
            <p>Nuestro sitio web podrá recoger información personal por ejemplo: Nombre,  información de contacto como  su dirección de correo electrónica e información demográfica. Así mismo cuando sea necesario podrá ser requerida información específica para procesar algún pedido o realizar una entrega.</p>
            <p><b>Uso de la información recogida</b></p>
            <p>Nuestro sitio web emplea la información con el fin de proporcionar el mejor servicio posible, particularmente para mantener un registro de usuarios, de pedidos en caso que aplique, y mejorar nuestros servicios.  Es posible que sean enviados correos electrónicos periódicamente a través de nuestro sitio con todo lo nuevo de la página, estos correos electrónicos serán enviados a la dirección que usted proporcione y podrán ser cancelados en cualquier momento.</p>
            <p>Mineralandia está altamente comprometido para cumplir con el compromiso de mantener su información segura. Usamos los sistemas más avanzados y los actualizamos constantemente para asegurarnos que no exista ningún acceso no autorizado</p>
            <p><b>Cookies</b></p>
            <p>Una cookie se refiere a un fichero que es enviado con la finalidad de solicitar permiso para almacenarse en su ordenador, al aceptar dicho fichero se crea y la cookie sirve entonces para tener información respecto al tráfico web, y también facilita las futuras visitas a una web recurrente. Otra función que tienen las cookies es que con ellas las web pueden reconocerte individualmente y por tanto brindarte el mejor servicio personalizado de su web.</p>
            <p>Nuestro sitio web emplea las cookies para poder identificar las páginas que son visitadas y su frecuencia. Esta información es empleada únicamente para análisis estadístico y después la información se elimina de forma permanente. Usted puede eliminar las cookies en cualquier momento desde su ordenador. Sin embargo las cookies ayudan a proporcionar un mejor servicio de los sitios web, estás no dan acceso a información de su ordenador ni de usted, a menos de que usted así lo quiera y la proporcione directamente, . Usted puede aceptar o negar el uso de cookies, sin embargo la mayoría de navegadores aceptan cookies automáticamente pues sirve para tener un mejor servicio web. También usted puede cambiar la configuración de su ordenador para declinar las cookies. Si se declinan es posible que no pueda utilizar algunos de nuestros servicios.</p>
            <p><b>Enlaces a Terceros</b></p>
            <p>Este sitio web pudiera contener en laces a otros sitios que pudieran ser de su interés. Una vez que usted de clic en estos enlaces y abandone nuestra página, ya no tenemos control sobre al sitio al que es redirigido y por lo tanto no somos responsables de los términos o privacidad ni de la protección de sus datos en esos otros sitios terceros. Dichos sitios están sujetos a sus propias políticas de privacidad por lo cual es recomendable que los consulte para confirmar que usted está de acuerdo con estas.</p>
            <p><b>Control de su información personal</b></p>
            <p>En cualquier momento usted puede restringir la recopilación o el uso de la información personal que es proporcionada a nuestro sitio web.</p>
            <p>Esta página no venderá, cederá ni distribuirá la información personal que es recopilada sin su consentimiento, salvo que sea requerido por un juez con un orden judicial.</p>
            <p>Mineralandia se reserva el derecho de cambiar los términos de la presente Política de Privacidad en cualquier momento.</p>
            <br>
            <hr class="featurette-divider">

        </article>

    </div>
    
    <!-- COMIENZO BOTON DE IR ARRIBA-->   
    <div id="button-up">
        <i class="fas fa-angle-up"></i>
    </div>
    <!-- CIERRO BOTON DE IR ARRIBA-->

    <!-- COMIENZO FOOTER--> 
    <div class="container-footer">

        <footer>

            <div class="columna1">
                <h1>Más información de la página</h1>

                <p>Este sitio web tiene como único objetivo la divulgación científica del tema relacionado a minerales, el cuál toda información, textos e imagenes agregadas a la página provienen de distintos libros de ciencias u otras fuentes externas, las cuáles siempre dejamos todo el crédito y sus derechos absoluto a dichos autores.</p>
            </div>

            <div class="redes-footer">
                <h1>Seguime:</h1>
                <a href="https://twitter.com/Alfred17_"><i class="fab fa-twitter icon-redes-footer"></i></a>
                <a href="https://www.instagram.com/geociencia__/"><i class="fab fa-instagram icon-redes-footer"></i></a>
            </div>

            <div class="columna2">
                <h1>Información Contactos</h1>

                <div class="logotipo">
                    <img src="img/house.png">
                    <label>Neuquén</label>
                </div>

                <div class="logotipo">
                    <img src="img/smartphone.png">
                    <label>No disponible</label>
                    </div>

                    <div class="logotipo">
                    <img src="img/contact.png">
                    <label>cyclonus.subter@gmail.com</label>
                    </div>
            </div>
        </footer>
         
    </div>

    <div class="container-footer2">
        <div class="footer2">
            <div class="copyright">
             © 2021 Todos los Derechos Reservados | <a href="index.html">Mineralandia</a>
            </div>

            <div class="information">
            <a href="informacionweb.html">Información Sitio Web</a> | <a href="politicas.html">Privación y Politica</a> | <a href="condiciones.html">Terminos y Condiciones</a>
            </div>
        </div>
    </div>
    <!-- CIERRO FOOTER-->

    </div>

    <script src="js/script.js"></script>
</body>
</html>